# profile
spring.profiles.active=dev

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# springboot\u9879\u76EE\u4E0B\u9762\u6587\u4EF6\u4F5C\u4E3Amybatis\u5305\u8FDB\u884C\u626B\u63CF
mybatis.type-aliases-package=com.immoc.bilibili.dao

# \u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
